GET http://localhost:3001/profile HTTP/1.1
Content-Type: application/json

#####


 
POST http://localhost:3001/profile  HTTP/1.1
Content-Type: application/json

{
    "tittle" :"juyedfjefjefh",
    "name":"waterjhdfjfjkfdskfjjk",
    "id":"1",
 "tittle" :"juyehkkkkkkkkkkkkkkkkkkkkfdfjefjefh"
}

######

PUT http://localhost:3001/profile/1  HTTP/1.1
Content-Type: application/json

{
    "tittle" :"DERAGGRT"
    
}

#########
DELETE http://localhost:3001/profile/1  HTTP/1.1
Content-Type: application/json